{
  "prefix":">>",
  "db": "mongodb+srv://crex:crex@cluster0.u6zgok2.mongodb.net/crex",
  "logs":"920657546988093501",
  "topgg": "",
    "embedColor": "#ffcb00",
    "links":{
"bg": "https://media.discordapp.net/attachments/984799594787524668/990842585239130182/20220627_100911.jpg"
    },
 
  "owner": ["709169539249864775","884067115110395925" , "889005501701029919", "857169227172282378","954367061222633472","920954764160794625","687993171749503062"],
  "Webhooks": {
    "bot_error": "https://discord.com/api/webhooks/1057528925858844752/lJNa1cStiAgPCugPcYD4naL6UVWUv3uJ3V_QOtXsPg9J_DhtsrHznzxCAEgSwMJLEG16",
    "db_error": "https://discord.com/api/webhooks/1057528925858844752/lJNa1cStiAgPCugPcYD4naL6UVWUv3uJ3V_QOtXsPg9J_DhtsrHznzxCAEgSwMJLEG16",
    "webhook_error": "https://discord.com/api/webhooks/1057528925858844752/lJNa1cStiAgPCugPcYD4naL6UVWUv3uJ3V_QOtXsPg9J_DhtsrHznzxCAEgSwMJLEG16",
    "server_add": "https://discord.com/api/webhooks/1057528925858844752/lJNa1cStiAgPCugPcYD4naL6UVWUv3uJ3V_QOtXsPg9J_DhtsrHznzxCAEgSwMJLEG16",
    "server_remove": "https://discord.com/api/webhooks/1057528925858844752/lJNa1cStiAgPCugPcYD4naL6UVWUv3uJ3V_QOtXsPg9J_DhtsrHznzxCAEgSwMJLEG16"
  },
  "nodes":[
    
  {
      "name": "Nova Lavalink",
      "host": "ssl.freelavalink.ga",
      "port": 443,
      "password": "www.freelavalink.ga",
      "secure": true
  }
  ]
}
  
